{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"CoffeeScript",
		"DashDoc",
		"GitGutter",
		"GoImports",
		"GoSublime",
		"Inc-Dec-Value",
		"jQuery",
		"LESS",
		"Package Control",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
