{
	"installed_packages":
	[
		"All Autocomplete",
		"CoffeeScript",
		"DashDoc",
		"GitGutter",
		"Inc-Dec-Value",
		"jQuery",
		"LESS",
		"Package Control",
		"Ruby on Rails snippets",
		"ruby-slim.tmbundle",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
